# cpp-flow

This project, inspired from Java Stream, is my attempt to build a library which enable one to write data flow oriented C++ code. No doubt that it might be existing somewhere else, I just built it for fun.
